{
  "name": "librainian",
  "version": "0.2.4",
  "description": "Codebase knowledge and intelligence for coding agents: semantic indexing, confidence-calibrated retrieval, quality gates, and self-healing onboarding.",
  "author": "Nate Schmiedehaus",
  "license": "MIT",
  "homepage": "https://github.com/nateschmiedehaus/LiBrainian#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nateschmiedehaus/LiBrainian.git"
  },
  "bugs": {
    "url": "https://github.com/nateschmiedehaus/LiBrainian/issues"
  },
  "keywords": [
    "ai",
    "agentic-development",
    "coding-agent",
    "code-intelligence",
    "code-understanding",
    "semantic-search",
    "code-quality",
    "best-practices",
    "mcp",
    "llm",
    "developer-tools",
    "static-analysis",
    "knowledge-graph",
    "codebase-indexing"
  ],
  "type": "module",
  "main": "./dist/public_api.js",
  "module": "./dist/public_api.js",
  "types": "./dist/public_api.d.ts",
  "bin": {
    "librainian": "./dist/cli/index.js",
    "librarian": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/public_api.js",
      "types": "./dist/public_api.d.ts"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/migrations/*.sql",
    "!dist/**/*.map",
    "!dist/test/**",
    "!dist/**/__tests__/**",
    "!dist/evaluation/**",
    "!dist/federation/**",
    "!dist/evolution/**",
    "!dist/agents/self_improvement/**",
    "!dist/integrations/**",
    "!dist/agents/benchmark_evolver.*",
    "!dist/agents/fix_generator.*",
    "!dist/agents/fix_verifier.*",
    "!dist/agents/hierarchical_orchestrator.*",
    "!dist/agents/hypothesis_generator.*",
    "!dist/agents/hypothesis_tester.*",
    "!dist/agents/improvement_tracker.*",
    "!dist/agents/index.*",
    "!dist/agents/loop_orchestrator.*",
    "!dist/agents/parsers/index.*",
    "!dist/agents/problem_detector.*",
    "!dist/agents/specialized_retrievers.*",
    "!dist/agents/types.*",
    "!dist/analysis/data_flow.*",
    "!dist/analysis/hybrid_analysis.*",
    "!dist/analysis/index.*",
    "!dist/analysis/probabilistic_analysis.*",
    "!dist/cli/commands/analyze_change.*",
    "!dist/cli/commands/analyze.*",
    "!dist/cli/commands/audit_skill.*",
    "!dist/cli/commands/benchmark.*",
    "!dist/cli/commands/briefing.*",
    "!dist/cli/commands/calibration.*",
    "!dist/cli/commands/check.*",
    "!dist/cli/commands/check_completeness.*",
    "!dist/cli/commands/compose.*",
    "!dist/cli/commands/confidence.*",
    "!dist/cli/commands/config_heal.*",
    "!dist/cli/commands/constructions.*",
    "!dist/cli/commands/contract.*",
    "!dist/cli/commands/debug.*",
    "!dist/cli/commands/diagnose.*",
    "!dist/cli/commands/eject_docs.*",
    "!dist/cli/commands/external_repos.*",
    "!dist/cli/commands/feedback.*",
    "!dist/cli/commands/generate_docs.*",
    "!dist/cli/commands/health.*",
    "!dist/cli/commands/heal.*",
    "!dist/cli/commands/inspect.*",
    "!dist/cli/commands/journey.*",
    "!dist/cli/commands/live_fire.*",
    "!dist/cli/commands/memory_bridge.*",
    "!dist/cli/commands/privacy_report.*",
    "!dist/cli/commands/publish_gate.*",
    "!dist/cli/commands/scan.*",
    "!dist/cli/commands/smoke.*",
    "!dist/cli/commands/stats.*",
    "!dist/cli/commands/test_integration.*",
    "!dist/cli/commands/triage.*",
    "!dist/cli/commands/validate.*",
    "!dist/cli/commands/visualize.*",
    "!dist/cli/commands/watch.*",
    "!dist/api/adaptive_pool.*",
    "!dist/api/causal_discovery.*",
    "!dist/api/evidence.*",
    "!dist/api/feedback.*",
    "!dist/api/index_change_watch.*",
    "!dist/api/self_aware_oracle.*",
    "!dist/bootstrap/index.*",
    "!dist/bootstrap/tiered_bootstrap.*",
    "!dist/constructions/index.*",
    "!dist/constructions/templates/**",
    "!dist/constructions/processes/bootstrap_quality_gate.*",
    "!dist/constructions/processes/cli_output_sanity_gate.*",
    "!dist/constructions/processes/composition_pipeline_gate.*",
    "!dist/constructions/processes/context_pack_depth_gate.*",
    "!dist/constructions/processes/index.*",
    "!dist/constructions/processes/operational_proof_gate.*",
    "!dist/constructions/processes/patrol_fix_verify_process.*",
    "!dist/constructions/processes/patrol_regression_closure_gate.*",
    "!dist/constructions/processes/patrol_regression_oracle_gate.*",
    "!dist/constructions/processes/patrol_swebench_gate.*",
    "!dist/constructions/processes/proof_bundle.*",
    "!dist/constructions/processes/proof_contract_evaluator.*",
    "!dist/constructions/processes/provider_chaos_gate.*",
    "!dist/constructions/processes/query_relevance_gate.*",
    "!dist/constructions/processes/result_quality_judge.*",
    "!dist/constructions/processes/self_index_durability_gate.*",
    "!dist/constructions/processes/self_index_gate.*",
    "!dist/constructions/processes/session_knowledge_harvest_construction.*",
    "!dist/constructions/processes/unit_patrol_base.*",
    "!dist/constructions/processes/unit_patrol_selector.*",
    "!dist/constructions/processes/wet_testing_policy_research.*",
    "!dist/core/events.*",
    "!dist/core/function_range_mapper.*",
    "!dist/core/index.*",
    "!dist/core/provenance.*",
    "!dist/debug/**",
    "!dist/evidence/**",
    "!dist/homeostasis/**",
    "!dist/incidents/**",
    "!dist/integration/openclaw_calibration.*",
    "!dist/integration/openclaw_integration_suite.*",
    "!dist/mcp/index.*",
    "!dist/mcp/openclaw_tools.*",
    "!dist/memory_bridge/**",
    "!dist/quality/**",
    "!dist/release/**",
    "!dist/connectors/github_issues.*",
    "!dist/connectors/jira.*",
    "!dist/connectors/openclaw_skill_template.*",
    "!dist/connectors/pagerduty.*",
    "docs/START_HERE.md",
    "docs/README.md",
    "docs/mcp-setup.md",
    "docs/mcp-design-principles.md",
    "docs/integrations/README.md",
    "docs/integrations/cli.md",
    "docs/integrations/mcp.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "ask": "node dist/cli/index.js query",
    "build": "rm -rf dist && tsc && mkdir -p dist/migrations && cp -r src/migrations/*.sql dist/migrations/",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "dev": "node scripts/run-with-tmpdir.mjs -- tsx src/cli/index.ts",
    "test": "node scripts/run-with-tmpdir.mjs --set LIBRAINIAN_TEST_MODE=unit -- vitest",
    "test:watch": "node scripts/run-with-tmpdir.mjs --set LIBRAINIAN_TEST_MODE=unit -- vitest --watch",
    "test:integration": "node scripts/run-with-tmpdir.mjs --set LIBRAINIAN_TEST_MODE=integration -- vitest",
    "test:index:correctness": "node scripts/run-with-tmpdir.mjs --set LIBRAINIAN_TEST_MODE=unit -- vitest --run src/__tests__/index_correctness_suite.test.ts",
    "test:e2e:acceptance": "node scripts/run-with-tmpdir.mjs --set LIBRAINIAN_TEST_MODE=unit -- vitest --run src/__tests__/e2e_acceptance_gate.test.ts",
    "internal:e2e:outcome": "node scripts/e2e-outcome-harness.mjs --strict --agentic-report eval-results/agentic-use-case-review.json --artifact state/e2e/outcome-report.json --markdown state/e2e/outcome-report.md",
    "internal:e2e:triage": "node scripts/e2e-outcome-triage.mjs --report state/e2e/outcome-report.json --artifact state/e2e/outcome-triage.json --markdown state/e2e/outcome-triage.md",
    "test:e2e:dev-truth": "node scripts/e2e-reality-gate.mjs --source tarball --strict --agentic-report eval-results/agentic-use-case-review.json --artifact state/e2e/reality-dev-truth.json --outcome-artifact state/e2e/outcome-report.dev-truth.json",
    "test:e2e:reality": "node scripts/npm-freshness-guard.mjs && node scripts/e2e-reality-gate.mjs --source latest --strict --agentic-report eval-results/agentic-use-case-review.json --artifact state/e2e/reality-latest.json",
    "internal:e2e:full": "npm run policy:e2e:mainline && npm run eval:use-cases:agentic && npm run internal:e2e:outcome && npm run internal:e2e:triage && npm run test:e2e:dev-truth && npm run test:e2e:reality && npm run test:e2e:acceptance",
    "check": "tsc --noEmit && vitest run --changed",
    "test:smoke": "LIBRARIAN_T05_SMOKE=1 vitest run src/__tests__/t05_reality_smoke.test.ts",
    "test:smoke:ci": "node scripts/t05-smoke.mjs",
    "test:changed": "node scripts/run-with-tmpdir.mjs --set LIBRAINIAN_TEST_MODE=unit -- vitest --run --changed",
    "test:unit-patrol": "node scripts/run-with-tmpdir.mjs --set LIBRAINIAN_TEST_MODE=unit -- vitest --run src/constructions/processes/__tests__/unit_patrol.test.ts src/constructions/processes/__tests__/adversarial_fixture_unit_patrol_gate.test.ts src/constructions/processes/__tests__/bootstrap_quality_gate.test.ts src/constructions/processes/__tests__/query_relevance_gate.test.ts src/constructions/processes/__tests__/context_pack_depth_gate.test.ts src/constructions/processes/__tests__/cli_output_sanity_gate.test.ts src/constructions/processes/__tests__/self_index_gate.test.ts src/constructions/processes/__tests__/provider_chaos_gate.test.ts src/constructions/processes/__tests__/patrol_regression_closure_gate.test.ts src/constructions/processes/__tests__/patrol_swebench_gate.test.ts src/constructions/processes/__tests__/patrol_regression_oracle_gate.test.ts src/constructions/processes/__tests__/result_quality_judge.test.ts",
    "test:agentic:strict": "npm run eval:use-cases:agentic && npm run eval:live-fire:hardcore && npm run smoke:external:all && npm run eval:testing-discipline && npm run eval:testing-tracker && npm run eval:publish-gate",
    "test:agentic:strict:quick": "npm run eval:use-cases:agentic:quick && npm run eval:live-fire:quick && npm run smoke:external:sample",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "eval:ci": "node scripts/run-with-tmpdir.mjs -- tsx scripts/eval-corpus.ts",
    "eval:live-fire:quick": "LIBRAINIAN_ENABLE_INTERNAL_COMMANDS=1 node scripts/run-with-tmpdir.mjs -- tsx src/cli/index.ts live-fire --profile baseline --profiles-file config/live_fire_profiles.json --llm-modes disabled,optional --repos-root eval-corpus/external-repos --max-repos 1 --journey-timeout-ms 60000 --smoke-timeout-ms 60000 --artifacts-dir state/eval/live-fire/quick --output state/eval/live-fire/quick/report.json --json",
    "eval:live-fire:hardcore": "LIBRAINIAN_ENABLE_INTERNAL_COMMANDS=1 node scripts/run-with-tmpdir.mjs -- tsx src/cli/index.ts live-fire --profile hardcore --profiles-file config/live_fire_profiles.json --repos-root eval-corpus/external-repos --artifacts-dir state/eval/live-fire --output state/eval/live-fire/hardcore/report.json --json",
    "eval:publish-gate": "node scripts/canon_guard.mjs && node scripts/complexity_check.mjs && npm run evidence:verify && LIBRAINIAN_ENABLE_INTERNAL_COMMANDS=1 node scripts/run-with-tmpdir.mjs -- tsx src/cli/index.ts publish-gate --json --zero-warning",
    "eval:testing-discipline": "node scripts/run-with-tmpdir.mjs -- tsx scripts/eval-testing-discipline.ts",
    "eval:testing-tracker": "node scripts/run-with-tmpdir.mjs -- tsx scripts/eval-testing-tracker.ts",
    "eval:use-cases:agentic": "node scripts/run-with-tmpdir.mjs --set LIBRARIAN_LLM_PROVIDER=codex --set WAVE0_LLM_PROVIDER=codex --set LLM_PROVIDER=codex --set LIBRARIAN_LLM_MODEL=gpt-5-codex --set CODEX_MODEL=gpt-5-codex --set CODEX_TIMEOUT_MS=180000 --set LIBRARIAN_USE_CASE_QUERY_TIMEOUT_MS=180000 --set CLAUDE_TIMEOUT_MS=20000 --set LIBRARIAN_CROSS_ENCODER=0 -- tsx scripts/agentic-use-case-review.ts --reposRoot eval-corpus/external-repos --matrixPath docs/archive/USE_CASE_MATRIX.md --maxRepos 8 --maxUseCases 120 --selectionMode probabilistic --uncertaintyHistoryPath eval-results/agentic-use-case-review.json --evidenceProfile release --progressive --minPassRate 0.75 --minEvidenceRate 0.9 --minUsefulSummaryRate 0.8 --maxStrictFailureShare 0 --minPrerequisitePassRate 0.75 --minTargetPassRate 0.75 --minTargetDependencyReadyShare 1 --artifactRoot state/eval/use-case-review --runLabel release",
    "eval:use-cases:agentic:quick": "node scripts/run-with-tmpdir.mjs --set LIBRARIAN_LLM_PROVIDER=codex --set LLM_PROVIDER=codex --set LIBRARIAN_LLM_MODEL=gpt-5-codex --set CODEX_MODEL=gpt-5-codex --set CODEX_TIMEOUT_MS=120000 --set CLAUDE_TIMEOUT_MS=20000 --set LIBRARIAN_CROSS_ENCODER=0 -- tsx scripts/agentic-use-case-review.ts --reposRoot eval-corpus/external-repos --matrixPath docs/archive/USE_CASE_MATRIX.md --maxRepos 2 --maxUseCases 20 --selectionMode adaptive --evidenceProfile quick --uncertaintyHistoryPath eval-results/agentic-use-case-review.json --out eval-results/agentic-use-case-review.quick.json --progressive --deterministicQueries --minPassRate 0.6 --minEvidenceRate 0.8 --minUsefulSummaryRate 0.7 --maxStrictFailureShare 0 --minPrerequisitePassRate 0.6 --minTargetPassRate 0.6 --minTargetDependencyReadyShare 1 --artifactRoot state/eval/use-case-review --runLabel quick",
    "complexity:check": "node scripts/complexity_check.mjs",
    "eval:unit-patrol:universal": "node scripts/run-with-tmpdir.mjs -- npx tsx scripts/unit-patrol-universal-construction.ts --result-out state/patrol/unit-patrol-universal-report.json --proof-bundle-out state/patrol/unit-patrol-universal-proof.json",
    "issues:plan": "node scripts/run-with-tmpdir.mjs -- tsx scripts/issue-feedback-loop.ts --repo nateschmiedehaus/LiBrainian --state open --out state/plans/agent-issue-fix-plan.json",
    "issues:portfolio": "node scripts/portfolio-control.mjs ledger --repo nateschmiedehaus/LiBrainian --out state/portfolio/open-issue-ledger.json --scorecard-dir state/milestones --docs-sync docs/LiBrainian/MILESTONE_BRIEF.md --write-docs",
    "policy:e2e:mainline": "node scripts/e2e-mainline-guard.mjs --base main --prefix codex/",
    "policy:npm:fresh": "node scripts/npm-freshness-guard.mjs",
    "gh:ship": "node scripts/gh-flow-policy-check.mjs --mode pull && node scripts/gh-flow-policy-check.mjs --mode merge && node scripts/git-hygiene-guard.mjs --mode enforce --check-pr --require-issue-link && node scripts/gh-autoland.mjs --preflight-npm-script validate:fast",
    "gh:cadence": "node scripts/gh-flow-policy-check.mjs --mode pull && node scripts/git-hygiene-guard.mjs --mode enforce --check-pr --require-issue-link && node scripts/gh-pr-stabilize.mjs && node scripts/gh-branch-hygiene.mjs",
    "gh:branches:cleanup": "node scripts/gh-branch-hygiene.mjs",
    "librainian:update": "node scripts/run-with-tmpdir.mjs --set LIBRAINIAN_ENABLE_INTERNAL_COMMANDS=1 -- npx tsx src/cli/index.ts update",
    "librainian:update:staged": "node scripts/run-with-tmpdir.mjs --set LIBRAINIAN_ENABLE_INTERNAL_COMMANDS=1 -- npx tsx src/cli/index.ts update --staged",
    "hooks:update-index": "node scripts/hook-update-index.mjs",
    "hooks:install": "lefthook install",
    "smoke:external": "node scripts/run-with-tmpdir.mjs -- tsx scripts/external-repo-smoke.ts",
    "smoke:external:sample": "node scripts/run-with-tmpdir.mjs -- tsx scripts/external-repo-smoke.ts --repoNames typedriver-ts,token-explorer-py,tlsproxy-go --repoTimeoutMs 120000 --artifactRoot state/eval/smoke/external --runLabel sample-ts-py-go",
    "smoke:external:all": "node scripts/run-with-tmpdir.mjs -- tsx scripts/external-repo-smoke.ts --artifactRoot state/eval/smoke/external --runLabel all-repos",
    "package:assert-identity": "node scripts/assert-package-identity.mjs",
    "package:assert-release-provenance": "node scripts/assert-release-provenance.mjs",
    "package:install-smoke": "node scripts/package-install-smoke.mjs",
    "public:pack": "node scripts/public-pack-check.mjs",
    "validate:fast": "npm run typecheck && npm run test:changed && node scripts/guard-generated-artifacts.mjs && node scripts/repo-folder-audit.mjs && node scripts/public-pack-check.mjs && node scripts/run-with-tmpdir.mjs -- tsx scripts/evidence-drift-guard.ts && npm test -- --run src/__tests__/github_readiness_docs.test.ts src/__tests__/package_release_scripts.test.ts src/__tests__/npm_publish_workflow.test.ts",
    "validate:full": "npm run typecheck && npm test -- --run && node scripts/guard-generated-artifacts.mjs && node scripts/repo-folder-audit.mjs && node scripts/public-pack-check.mjs && node scripts/run-with-tmpdir.mjs -- tsx scripts/evidence-drift-guard.ts && npm test -- --run src/__tests__/github_readiness_docs.test.ts src/__tests__/package_release_scripts.test.ts src/__tests__/npm_publish_workflow.test.ts && npm run package:assert-identity && npm run package:install-smoke",
    "evidence:verify": "npm run evidence:drift-check",
    "evidence:drift-check": "node scripts/run-with-tmpdir.mjs -- tsx scripts/evidence-drift-guard.ts",
    "release:pack": "npm run package:assert-identity && npm run clean && npm run build && npm run package:install-smoke && npm pack",
    "release:github-packages": "node scripts/publish-github-package.mjs",
    "release": "node scripts/gh-flow-policy-check.mjs --mode publish --require-clean && npm publish --provenance --access public && npm run release:github-packages",
    "dogfood": "node scripts/dogfood-sandbox.mjs",
    "tier1:dogfood": "npm run dogfood",
    "patrol:quick": "node scripts/agent-patrol.mjs --mode quick",
    "patrol:full": "node scripts/agent-patrol.mjs --mode full --max-repos 5",
    "patrol:fix-verify": "node scripts/run-with-tmpdir.mjs -- tsx scripts/patrol-fix-verify-construction.ts --trigger manual --dryRun true",
    "patrol:fix-verify:schedule": "node scripts/run-with-tmpdir.mjs -- tsx scripts/patrol-fix-verify-construction.ts --trigger schedule --dryRun true",
    "patrol:post-process": "node scripts/patrol-post-process.mjs --report 'state/patrol/patrol-run-*.json' --artifact state/patrol/patrol-summary.json --markdown state/patrol/patrol-summary.md",
    "prepublishOnly": "npm run package:assert-identity && npm run package:assert-release-provenance && npm run clean && npm run build && npm run public:pack && npm run package:install-smoke"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": ">=11.0.0",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "commander": "^12.0.0",
    "execa": "^9.0.0",
    "glob": "^11.0.0",
    "minimatch": "^10.0.0",
    "ora": "^8.0.0",
    "proper-lockfile": "^4.1.2",
    "strip-json-comments": "^5.0.0",
    "table": "^6.8.0",
    "tree-sitter": "0.21.1",
    "ts-morph": ">=24.0.0",
    "typescript": "^5.6.0",
    "yaml": "^2.4.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "tree-sitter-bash": "0.23.3",
    "tree-sitter-c": "0.23.1",
    "tree-sitter-c-sharp": "0.23.1",
    "tree-sitter-cpp": "0.23.4",
    "tree-sitter-css": "0.23.1",
    "tree-sitter-dart": "1.0.0",
    "tree-sitter-go": "0.23.4",
    "tree-sitter-html": "0.23.2",
    "tree-sitter-java": "0.23.5",
    "tree-sitter-javascript": "0.23.1",
    "tree-sitter-json": "0.24.8",
    "tree-sitter-kotlin": "0.3.8",
    "tree-sitter-lua": "2.1.3",
    "tree-sitter-php": "0.23.12",
    "tree-sitter-python": "0.23.4",
    "tree-sitter-ruby": "0.23.1",
    "tree-sitter-rust": "0.23.1",
    "tree-sitter-scala": "0.24.0",
    "tree-sitter-sql": "0.1.0",
    "tree-sitter-swift": "0.6.0",
    "tree-sitter-typescript": "0.23.2",
    "tree-sitter-yaml": "0.5.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.30.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": ">=11.0.0",
    "openai": ">=4.0.0",
    "ts-morph": ">=24.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "openai": {
      "optional": true
    },
    "ts-morph": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cli-progress": "^3.11.0",
    "@types/node": "^22.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "lefthook": "^1.11.12",
    "lint-staged": "^15.5.2",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "vitest": "^2.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "node scripts/hook-update-index.mjs"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
